# Jobby

./: Jobby.sln
Jobby.Core.Application/: Jobby.Core.Application.csproj  ServiceExtension.cs
Jobby.Core.Application/Behaviors/: ValidationBehavior.cs
Jobby.Core.Application/DTOS/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
Jobby.Core.Application/DTOS/Postulations/: PostulationDto.cs
Jobby.Core.Application/Enums/: CurrentUser.cs  Roles.cs
Jobby.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
Jobby.Core.Application/Features/Postulations/Queries/GetPostulationByUserId/: GetPostulationByUserIdQuery.cs
Jobby.Core.Application/Features/User/Command/AuthenticateUser/: AuthenticateUserCommand.cs
Jobby.Core.Application/Features/User/Command/RegisterUser/: RegisterUserCommand.cs
Jobby.Core.Application/Helpers/: IpHelper.cs  SessionHelper.cs  UploadFile.cs
Jobby.Core.Application/Interfaces/Repositories/: IGenericRepository.cs
Jobby.Core.Application/Interfaces/Services/: IAccountService.cs
Jobby.Core.Application/Wrappers/: Response.cs
Jobby.Core.Domain/: Jobby.Core.Domain.csproj
Jobby.Core.Domain/Common/: BaseEntity.cs
Jobby.Core.Domain/Entities/: Postulation.cs  Vacant.cs  Vacants.cs
Jobby.Core.Domain/Settings/: JWTSetting.cs
Jobby.Infrastructure.Identity/: Jobby.Infrastructure.Identity.csproj  ServiceExtension.cs
Jobby.Infrastructure.Identity/Context/: IdentityContext.cs
Jobby.Infrastructure.Identity/Entities/: ApplicationUser.cs
Jobby.Infrastructure.Identity/Migrations/: 20240523213241_init.Designer.cs  20240523213241_init.cs  IdentityContextModelSnapshot.cs
Jobby.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultEnterprise.cs  DefaultRoles.cs
Jobby.Infrastructure.Identity/Services/: AccountService.cs
Jobby.Infrastructure.Persistence/: Jobby.Infrastructure.Persistence.csproj  ServiceExtension.cs
Jobby.Infrastructure.Persistence/Configurations/Postulations/: PostulationConfig.cs
Jobby.Infrastructure.Persistence/Configurations/Vacants/: VacantConfig.cs
Jobby.Infrastructure.Persistence/Context/: ApplicationContext.cs
Jobby.Infrastructure.Persistence/Migrations/: 20240523213213_init.Designer.cs  20240523213213_init.cs  ApplicationContextModelSnapshot.cs
Jobby.Infrastructure.Persistence/Repositories/: GenericRepository.cs
Jobby.Infrastructure.Shared/: Jobby.Infrastructure.Shared.csproj
Jobby.Presentation.WebApi/: Jobby.Presentation.WebApi.csproj  Program.cs  appsettings.json
Jobby.Presentation.WebApi/Controllers/: AccountController.cs  ApiController.cs  BaseApiController.cs
Jobby.Presentation.WebApi/Extensions/: ApiExtension.cs  ServiceExtension.cs
Jobby.Presentation.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Jobby.Presentation.WebApi/Properties/: launchSettings.json
Jobby.Presentation.WebApp/: appsettings.json
Jobby.Presentation.WebApp/Controllers/: HomeController.cs
Jobby.Presentation.WebApp/Models/: ErrorViewModel.cs
Jobby.Presentation.WebApp/Properties/: launchSettings.json
Jobby.Presentation.WebApp/Views/: _ViewImports.cshtml
Jobby.Presentation.WebApp/Views/Shared/: _Layout.cshtml
